object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 562
  ClientWidth = 450
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 450.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object hostEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = '127.0.0.1'
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 161.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object portEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = '8091'
      Position.X = 192.000000000000000000
      Position.Y = 16.000000000000000000
    end
    object connectBtn: TButton
      Position.X = 16.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      TabStop = False
      Text = 'Connect'
      OnClick = acConnectExecute
    end
    object disconnectBtn: TButton
      Position.X = 152.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Disconnect'
      OnClick = acDisconnectExecute
    end
    object getTimeBtn: TButton
      Position.X = 16.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Get Time'
      OnClick = acGetTimeExecute
    end
    object getStrBtn: TButton
      Position.X = 16.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Get Str'
      OnClick = acGetStrExecute
    end
    object getImgBtn: TButton
      Position.X = 16.000000000000000000
      Position.Y = 184.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Get Image'
      OnClick = acGetImgExecute
    end
    object img: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = 152.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 450.000000000000000000
    Size.Height = 329.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 450.000000000000000000
    Viewport.Height = 329.000000000000000000
  end
  object getFileBtn: TButton
    Position.X = 312.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Get File'
    OnClick = acGetFileExecute
  end
  object IdTCPClient: TIdTCPClient
    ConnectTimeout = 0
    IPVersion = Id_IPv4
    Port = 0
    ReadTimeout = -1
    Left = 384
    Top = 16
  end
  object al: TActionList
    OnUpdate = alUpdate
    Left = 384
    Top = 112
    object acConnect: TAction
      Text = 'acConnect'
      OnExecute = acConnectExecute
    end
    object acDisconnect: TAction
      Text = 'acDisconnect'
      OnExecute = acDisconnectExecute
    end
    object acGetTime: TAction
      Text = 'acGetTime'
      OnExecute = acGetTimeExecute
    end
    object acGetStr: TAction
      Text = 'acGetStr'
      OnExecute = acGetStrExecute
    end
    object acGetImg: TAction
      Text = 'acGetImg'
      OnExecute = acGetImgExecute
    end
    object acGetFile: TAction
      Text = 'acGetFile'
      OnExecute = acGetFileExecute
    end
  end
end
