object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'labNotesDB'
  ClientHeight = 566
  ClientWidth = 442
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object tbTop: TToolBar
    Size.Width = 442.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object titleLbl: TLabel
      Align = Contents
      Size.Width = 442.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'labNotesDB'
      TabOrder = 0
    end
    object infoBtn: TButton
      Align = Right
      Position.X = 394.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'infoBtn'
    end
  end
  object tc: TTabControl
    Align = Client
    Size.Width = 442.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = None
    Sizes = (
      442s
      518s
      442s
      518s)
    object tList: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tList'
      object lv: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 442.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = lvItemClick
      end
      object tblistBottom: TToolBar
        Align = Bottom
        Position.Y = 470.000000000000000000
        Size.Width = 442.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object addBtn: TButton
          Align = Left
          Size.Width = 73.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'addBtn'
          OnClick = addBtnClick
        end
      end
    end
    object tItem: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tItem'
      object lyItem: TLayout
        Align = Client
        Padding.Left = 10.000000000000000000
        Padding.Top = 20.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Size.Width = 442.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 30.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = #1053#1072#1079#1074#1072#1085#1080#1077':'
          TabOrder = 0
        end
        object Label3: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 95.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = #1055#1088#1080#1086#1088#1080#1090#1077#1090':'
          TabOrder = 1
        end
        object Label4: TLabel
          Align = Top
          Margins.Top = 10.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 160.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          Text = #1055#1086#1076#1088#1086#1073#1085#1086':'
          TabOrder = 2
        end
        object meDateil: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 422.000000000000000000
          Size.Height = 277.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Viewport.Width = 414.000000000000000000
          Viewport.Height = 269.000000000000000000
        end
        object tbPriority: TTrackBar
          Align = Top
          CanParentFocus = True
          Frequency = 1.000000000000000000
          Max = 10.000000000000000000
          Orientation = Horizontal
          Position.X = 10.000000000000000000
          Position.Y = 118.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
        object edCaption: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          Position.X = 10.000000000000000000
          Position.Y = 53.000000000000000000
          Size.Width = 422.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object tbItemBottom: TToolBar
        Align = Bottom
        Position.Y = 470.000000000000000000
        Size.Width = 442.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object saveBtn: TButton
          Align = Left
          Size.Width = 137.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1057#1086#1093#1088#1072#1085#1080#1090#1100
          OnClick = saveBtnClick
        end
        object cancelBtn: TButton
          Align = Left
          Position.X = 137.000000000000000000
          Size.Width = 128.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1054#1090#1084#1077#1085#1072
          OnClick = cancelBtnClick
        end
        object deleteBtn: TButton
          Align = Right
          Position.X = 328.000000000000000000
          Size.Width = 114.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1059#1076#1072#1083#1080#1090#1100
          OnClick = deleteBtnClick
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.taNotes
    ScopeMappings = <>
    Left = 208
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Caption'
      Control = lv
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Caption'
      Control = edCaption
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Priority'
      Control = tbPriority
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Detail'
      Control = meDateil
      Track = False
    end
  end
end
