object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'labConverter'
  ClientHeight = 588
  ClientWidth = 394
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Top
    Size.Width = 394.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 394.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #1050#1086#1085#1074#1077#1088#1090#1077#1088
      TabOrder = 2
    end
    object backBtn: TButton
      Align = Left
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 0
      OnClick = backBtnClick
    end
    object infoBtn: TButton
      Align = Right
      Position.X = 346.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      TabOrder = 1
      Text = 'infoBtn'
    end
  end
  object tabCtrl: TTabControl
    Align = Client
    Size.Width = 394.000000000000000000
    Size.Height = 538.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 1
    TabPosition = PlatformDefault
    OnChange = tabCtrlChange
    Sizes = (
      394s
      489s
      394s
      489s
      394s
      489s
      394s
      489s
      394s
      489s)
    object menuTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 78.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'menuTab'
      object GridPanelLayout1: TGridPanelLayout
        Align = Fit
        Padding.Left = 2.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 2.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 394.000000000000000000
        Size.Height = 394.000122070312500000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = timeBtn
            Row = 0
          end
          item
            Column = 1
            Control = distanceBtn
            Row = 0
          end
          item
            Column = 0
            Control = dateBtn
            Row = 1
          end
          item
            Column = 1
            Control = tempBtn
            Row = 1
          end>
        ExpandStyle = FixedSize
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        object timeBtn: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 193.000000000000000000
          Size.Height = 193.000061035156300000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = #1042#1088#1077#1084#1103
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.WordWrap = True
          OnClick = timeBtnClick
        end
        object distanceBtn: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 193.000000000000000000
          Size.Height = 193.000061035156300000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1056#1072#1089#1089#1090#1086#1103#1085#1080#1077
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.WordWrap = True
          OnClick = distanceBtnClick
        end
        object dateBtn: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 193.000000000000000000
          Size.Height = 193.000061035156300000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1080#1085#1092#1086#1088#1084#1072#1094#1080#1080
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.WordWrap = True
          OnClick = dateBtnClick
        end
        object tempBtn: TButton
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 193.000000000000000000
          Size.Height = 193.000061035156300000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072
          TextSettings.Font.Size = 25.000000000000000000
          TextSettings.WordWrap = True
          OnClick = tempBtnClick
        end
      end
    end
    object timeTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 78.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'timeTab'
      object ListBox1: TListBox
        Align = Client
        Size.Width = 394.000000000000000000
        Size.Height = 489.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 394.000000000000000000
        Viewport.Height = 489.000000000000000000
        object ListBoxItem2: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1089#1077#1082
          object secEdit: TEdit
            Tag = 1
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = timeEditKeyUp
          end
        end
        object ListBoxItem3: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1084#1080#1085
          object minEdit: TEdit
            Tag = 2
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem4: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = #1095#1072#1089#1099
          object hourEdit: TEdit
            Tag = 3
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem5: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 180.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = #1089#1091#1090#1082#1080
          object dayEdit: TEdit
            Tag = 4
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem17: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 240.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1084#1089
          object msEdit: TEdit
            Tag = 1
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = timeEditKeyUp
          end
        end
      end
    end
    object distanceTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 78.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'distanceTab'
      object ListBox2: TListBox
        Align = Client
        Size.Width = 394.000000000000000000
        Size.Height = 489.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 394.000000000000000000
        Viewport.Height = 489.000000000000000000
        object TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #1084#1084
          object mmEdit: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 1
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = distanceEditKeyUp
          end
        end
        object ListBoxItem6: TListBoxItem
          Tag = 1
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 60.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #1089#1084
          object smEdit: TEdit
            Tag = 1
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = distanceEditKeyUp
          end
        end
        object ListBoxItem7: TListBoxItem
          Tag = 2
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = #1084
          object mEdit: TEdit
            Tag = 2
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = distanceEditKeyUp
          end
        end
        object ListBoxItem8: TListBoxItem
          Tag = 3
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 180.000000000000000000
          Size.Width = 394.000000000000000000
          Size.Height = 60.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = #1082#1084
          object kmEdit: TEdit
            Tag = 3
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 14.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnKeyUp = distanceEditKeyUp
          end
        end
      end
    end
    object dataTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 78.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'dataTab'
      object ListBox3: TListBox
        Align = Client
        Size.Width = 394.000000000000000000
        Size.Height = 489.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 394.000000000000000000
        Viewport.Height = 489.000000000000000000
        object ListBoxItem9: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          TabOrder = 0
          Text = #1089#1077#1082
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 1
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem10: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 44.000000000000000000
          TabOrder = 1
          Text = #1084#1080#1085
          object Edit11: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem11: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 88.000000000000000000
          TabOrder = 2
          Text = #1095#1072#1089#1099
          object Edit12: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem12: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 132.000000000000000000
          TabOrder = 3
          Text = #1089#1091#1090#1082#1080
          object Edit13: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object tempTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 82.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tempTab'
      object ListBox4: TListBox
        Align = Client
        Size.Width = 394.000000000000000000
        Size.Height = 489.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 394.000000000000000000
        Viewport.Height = 489.000000000000000000
        object ListBoxItem13: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          TabOrder = 0
          Text = #1089#1077#1082
          object Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 1
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem14: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 44.000000000000000000
          TabOrder = 1
          Text = #1084#1080#1085
          object Edit17: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem15: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 88.000000000000000000
          TabOrder = 2
          Text = #1095#1072#1089#1099
          object Edit14: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem16: TListBoxItem
          Padding.Left = 100.000000000000000000
          Padding.Right = 5.000000000000000000
          Position.Y = 132.000000000000000000
          TabOrder = 3
          Text = #1089#1091#1090#1082#1080
          object Edit15: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = VertCenter
            TabOrder = 0
            Position.X = 100.000000000000000000
            Position.Y = 6.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
  end
end
